--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v73=v2(v0(v20,16));if v19 then local v78=0;local v79;while true do if (0==v78) then v79=v5(v73,v19);v19=nil;v78=1;end if (v78==1) then return v79;end end else return v73;end end end);local function v21(v22,v23,v24)if v24 then local v74=123 -((477 -(116 + 313)) + 75) ;local v75;while true do if (0==v74) then v75=(v22/((2 + (0 -0))^(v23-(773 -(468 + 304)))))%((2 + 0 + 0)^(((v24-(3 -2)) -(v23-(1 -0))) + (355 -(28 + 326)))) ;return v75-(v75%1) ;end end else local v76=0;local v77;while true do if (v76==(1262 -(455 + 807))) then v77=(1958 -(1170 + 786))^(v23-(1476 -(1407 + (543 -(439 + 36))))) ;return (((v22%(v77 + v77))>=v77) and (1 -0)) or ((306 -(4 + 302)) -0) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v40 * (134 + 122)) + v39 ;end local function v27()local v41,v42,v43,v44=v1(v16,v18,v18 + ((966 -(126 + 834)) -3) );v18=v18 + 4 ;return (v44 * (16777236 -(11 + 9))) + (v43 * (230631 -(166881 -(1300 + 486)))) + (v42 * (64 + 192)) + v41 ;end local function v28()local v45=v27();local v46=v27();local v47=894 -(314 + 579) ;local v48=(v21(v46,1 + 0 ,20) * ((5 -3)^(272 -(52 + 188)))) + v45 ;local v49=v21(v46,1118 -((1419 -1013) + 691) ,4 + 27 );local v50=((v21(v46,8 + 24 )==1) and  -1) or (2 -1) ;if (v49==(0 -(351 -(301 + 50)))) then if (v48==(38 -(6 + 32))) then return v50 * ((3061 -2112) -(745 + 204)) ;else v49=2 -1 ;v47=0;end elseif (v49==(3567 -(1133 + 387))) then return ((v48==(0 + (430 -(240 + 190)))) and (v50 * (1/((0 -0) -0)))) or (v50 * NaN) ;end return v8(v50,v49-1023 ) * (v47 + (v48/((1 + 1 + 0)^(117 -65)))) ;end local function v29(v30)local v51;if  not v30 then v30=v27();if (v30==(293 -(139 + 154))) then return "";end end v51=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;local v52={};for v65=1 -0 , #v51 do v52[v65]=v2(v1(v3(v51,v65,v65)));end return v6(v52);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v53=721 -(86 + 635) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(1222 -(193 + 1029))) then else v54=0 -0 ;v55=nil;v53=1;end if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53==3) then v60=nil;v61=nil;v53=1940 -(50 + 1886) ;end if (v53==(8 -6)) then v58=nil;v59=nil;v53=2 + 1 ;end if (v53==(3 + 1)) then while true do if (v54==(0 + 0)) then local v90=0 -0 ;while true do if (v90==(2 -1)) then v54=1;break;end if ((0 + 0)==v90) then v55=391 -(275 + 116) ;v56=nil;v90=1;end end end if (1~=v54) then else local v91=0;while true do if ((3 -2)==v91) then v54=3 -1 ;break;end if (v91~=(936 -(246 + 690))) then else v57=nil;v58=nil;v91=1113 -(98 + 1014) ;end end end if (v54==(1665 -(1044 + 618))) then v61=nil;while true do local v97=0 + 0 ;while true do if (v97==1) then if (v55==(0 + 0)) then local v102=0 + 0 ;while true do if (v102~=0) then else v56={};v57={};v102=1;end if (v102~=1) then else v58={};v55=1 + 0 ;break;end end end if (v55~=1) then else v59={v56,v57,nil,v58};v60=v27();v61={};v55=1 + 1 ;end break;end if (v97==0) then if ((1032 -(574 + 455))~=v55) then else local v103=0;local v104;while true do if (v103~=(0 -0)) then else v104=825 -(240 + 585) ;while true do local v110=1058 -(187 + 871) ;while true do if (0~=v110) then else if (v104==(0 -0)) then local v128=0 + 0 ;while true do if (v128==(1623 -(511 + 1111))) then v104=1 + 0 ;break;end if (v128==0) then for v136=1 -0 ,v27() do v57[v136-1 ]=v33();end for v138=1 + 0 ,v27() do v58[v138]=v27();end v128=1;end end end if (1==v104) then return v59;end break;end end end break;end end end if (v55~=(758 -(34 + 722))) then else local v105=0;while true do if (v105==1) then for v111=1,v27() do local v112=0;local v113;local v114;local v115;while true do if (v112~=1) then else v115=nil;while true do if ((0 + 0)==v113) then local v129=0;local v130;while true do if (v129==(0 + 0)) then v130=0 -0 ;while true do if (v130==(2 -1)) then v113=1504 -(759 + 744) ;break;end if (0~=v130) then else local v146=0;while true do if (v146==1) then v130=1;break;end if (v146==(0 + 0)) then v114=0;v115=nil;v146=1;end end end end break;end end end if (v113==(236 -(189 + 46))) then while true do if (v114==0) then v115=v25();if (v21(v115,2 -1 ,1)==0) then local v140=0;local v141;local v142;local v143;local v144;local v145;while true do if (v140==(3 -2)) then v143=nil;v144=nil;v140=2 -0 ;end if ((0 + 0)~=v140) then else v141=0 -0 ;v142=nil;v140=1;end if ((3 -1)==v140) then v145=nil;while true do if (v141~=(1 + 0)) then else local v148=0;while true do if ((1015 -(170 + 844))==v148) then v141=2;break;end if (v148==(0 -0)) then v144=nil;v145=nil;v148=1;end end end if (v141==0) then local v149=0;while true do if (v149==1) then v141=1537 -(269 + 1267) ;break;end if (v149==(1593 -(84 + 1509))) then v142=0;v143=nil;v149=1171 -(359 + 811) ;end end end if (v141==2) then while true do if (v142==(1894 -(201 + 1692))) then local v150=0;while true do if (v150==(3 -2)) then v142=2;break;end if (v150~=0) then else v145={v26(),v26(),nil,nil};if (v143==(0 -0)) then local v157=0 + 0 ;local v158;while true do if (v157==0) then v158=0;while true do if (v158~=(0 + 0)) then else v145[3]=v26();v145[17 -13 ]=v26();break;end end break;end end elseif (v143==1) then v145[3]=v27();elseif (v143==(5 -3)) then v145[3]=v27() -(2^(3 + 13)) ;elseif (v143~=(3 + 0)) then else local v168=0 + 0 ;local v169;local v170;local v171;while true do if (v168~=0) then else v169=0;v170=nil;v168=655 -(292 + 362) ;end if (v168==(1 + 0)) then v171=nil;while true do if (v169==(0 -0)) then local v172=1293 -(243 + 1050) ;while true do if (v172==(1 + 0)) then v169=1 + 0 ;break;end if (v172==0) then v170=0;v171=nil;v172=1;end end end if (v169~=1) then else while true do if (v170==0) then v171=0;while true do if (v171~=0) then else v145[3]=v27() -((868 -(233 + 633))^16) ;v145[4]=v26();break;end end break;end end break;end end break;end end end v150=1;end end end if (v142==2) then local v151=370 -(176 + 194) ;while true do if (v151==(376 -(275 + 101))) then if (v21(v144,1,1)~=(1 + 0)) then else v145[2]=v61[v145[2]];end if (v21(v144,2,2)~=(1 + 0)) then else v145[5 -2 ]=v61[v145[3]];end v151=1;end if (v151==1) then v142=3;break;end end end if (v142==(7 -4)) then if (v21(v144,3,731 -(88 + 640) )~=1) then else v145[5 -1 ]=v61[v145[1243 -(813 + 426) ]];end v56[v111]=v145;break;end if (v142==0) then local v153=1252 -(646 + 606) ;local v154;while true do if (v153==(0 -0)) then v154=0 + 0 ;while true do if (v154~=0) then else local v163=0 -0 ;while true do if (v163~=(1 -0)) then else v154=1 + 0 ;break;end if (v163~=(0 -0)) then else v143=v21(v115,2,3);v144=v21(v115,8 -4 ,6);v163=1;end end end if ((2 -1)~=v154) then else v142=1;break;end end break;end end end end break;end end break;end end end break;end end break;end end break;end if (v112==0) then v113=0 + 0 ;v114=nil;v112=1 + 0 ;end end end v55=3;break;end if (v105==(1694 -(910 + 784))) then for v116=1,v60 do local v117=1563 -(497 + 1066) ;local v118;local v119;local v120;while true do if (v117==(1 -0)) then v120=nil;while true do if (v118==(0 -0)) then local v131=0;local v132;while true do if (v131~=(0 -0)) then else v132=0 + 0 ;while true do if (v132==0) then local v147=0 -0 ;while true do if (v147==0) then v119=v25();v120=nil;v147=115 -(37 + 77) ;end if (v147==(1 + 0)) then v132=186 -(8 + 177) ;break;end end end if (v132==(1 + 0)) then v118=1 + 0 ;break;end end break;end end end if (v118~=(1 + 0)) then else if (v119==1) then v120=v25()~=(1184 -(29 + 1155)) ;elseif (v119==(2 + 0)) then v120=v28();elseif (v119==3) then v120=v29();end v61[v116]=v120;break;end end break;end if (v117~=0) then else v118=0 -0 ;v119=nil;v117=1;end end end v59[3]=v25();v105=940 -(342 + 597) ;end end end v97=4 -3 ;end end end break;end if (v54==2) then local v92=1157 -(279 + 878) ;while true do if (v92==(2 -1)) then v54=3;break;end if (v92~=(712 -(82 + 630))) then else v59=nil;v60=nil;v92=1 + 0 ;end end end end break;end end end local function v34(v35,v36,v37)local v62=v35[1];local v63=v35[2];local v64=v35[3];return function(...)local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==0) then v68=1;v69= -1;v67=1;end if (v67==2) then v72=nil;v72=function()local v80=v62;local v81=v63;local v82=v64;local v83=v32;local v84={};local v85={};local v86={};for v93=0 + 0 ,v71 do if (((2112 -(192 + (747 -(281 + 258))))<(5480 -(107 + 33 + 380))) and (v93>=v82)) then v84[v93-v82 ]=v70[v93 + (617 -(50 + 566)) ];else v86[v93]=v70[v93 + 1 + (0 -0) ];end end local v87=(v71-v82) + (1 -0) ;local v88;local v89;while true do local v94=105 -(60 + 45) ;local v95;while true do if (((1113 + (5491 -(425 + 1232)))==((1042 -463) + 4368)) and (v94==(0 + 0))) then v95=0 + 0 ;while true do if ((v95==(0 -0)) or ((6466 -3400)<=(4365 -(2981 -817)))) then local v106=0 + 0 ;while true do if ((3147==(1873 + 1274)) and (v106==(0 + 0))) then v88=v80[v68];v89=v88[1 + 0 + 0 ];v106=1 + 0 ;end if (((1893 -543)<(4115 -(770 + 438))) and (v106==(1 -0))) then v95=4 -3 ;break;end end end if ((v95==(687 -(377 + 309))) or (3922==(7740 -4934))) then if ((v89<=(466 -(8 + 457))) or ((625 + 1152)<=(7 + (339 -193)))) then if ((v89>((1623 -(133 + 112)) -(1088 + 290))) or ((3515 -(854 + 955))>=(5913 -3483))) then local v121=0 -0 ;local v122;local v123;while true do if ((v121==((621 -(222 + 398)) -0)) or ((71 + 3027)==(145 + 138 + 77))) then while true do if ((v122==((49 + 101) -(69 + 81))) or ((2166 -(58 + 36))==(655 + 111))) then v123=v88[2 + 0 ];v86[v123]=v86[v123](v86[v123 + 1 + 0 + 0 ]);break;end end break;end if ((v121==(0 + 0)) or ((10031 -6090)>=((3 + 4171) -(14 + 79)))) then v122=0;v123=nil;v121=2 -(3 -2) ;end end else v86[v88[2 + (443 -(120 + 323)) ]]=v37[v88[2 + 1 ]];end elseif ((v89<=(1127 -((1302 -606) + 429))) or (((17581 -(320 + 142)) -13115)<=345)) then v86[v88[(2 -1) + 1 ]]();elseif (((1363 + 402 + 2746)==(7704 -3193)) and (v89>((808 -(800 + 5)) + 0))) then v86[v88[4 -2 ]]=v88[3 -0 ];else do return;end end v68=v68 + (1423 -(767 + 655)) ;break;end end break;end end end end;v67=3;end if (v67==3) then A,B=v32(v11(v72));if  not A[1] then local v96=v35[4][v68] or "?" ;error("Script error at ["   .. v96   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v67==1) then v70={...};v71=v12("#",...) -1 ;v67=2;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!023O00030A3O006C6F6164737472696E6703CB3O006C6F6164737472696E672867616D653A482O74704765742O2827682O7470733A2O2F676973742E67697468756275736572636F6E74656E742E636F6D2F6D656F7A6F6E6559542F6266303337642O6639663061372O3031373330343O643637666463643337302F7261772F6531346537346634323562303630646635322O3334336366333062373837303734656233633564322F6172636575732532353230782532353230666C7925323532303225323532306F62666C756361746F7227292C747275652O2928292O0A00053O00124O00013O001204000100024O00013O000200022O00023O000100012O00033O00017O00053O00023O00023O00023O00023O00033O00",v9(),...);end
